MONGODB_URL="mongodb+srv://darshilramani:8141888296@cluster0.mfoat.mongodb.net"
CLOUDINARY_NAME='dsj24dgwh'
CLOUDINARY_API_KEY='659691681138636'
CLOUDINARY_SECRET_KEY='Ol_sGo44JYNadcshN-ZzresqVy4'
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="qwertyuiop"
JWT_SECRET="darshil"
CURRENCY="INR"
EMAIL_USER="darshilramani3@gmail.com"
EMAIL_PASS="rygr rmvm vgpe vddd"

